{
"connection_file": "channel1_orders_profile.json",
  "appAdmin": "app-admin",
  "appAdminSecret": "app-adminpw",
    "orgMSPID": "org1msp",
    "caName": "n3bcf14-org1ca.mycluster-695126.eu-de.containers.appdomain.cloud:7054",
    "userName": "orders1",
    "gatewayDiscovery": {
      "enabled": true,
      "asLocalhost": false
    }
  }