{
  "folderToWatch": "/home/jerome/Documents/sftp/sdlm/in",
  "localFolder": "/home/jerome/atest/sftp/sdlm/in",
  "localOutPath": "/home/jerome/atest/sftp/sdlm/out",
  "archive": "arc",
  "controlFileExtension": ".control",
  "home": "/home/jerome/Documents/sftp",
  "connection_file": "errigalchannel_errigal_rawmaterials_profile.json",
  "appAdmin": "errigal-app-admin",
  "appAdminSecret": "errigal-app-adminpw",
  "orgMSPID": "errigalmsp",
  "caName": "n29a8bc-errigalca.mycluster-677965.eu-de.containers.appdomain.cloud:7054",
  "userName": "errigal-user",
  "wallet": "/wallet",
  "client": "/errigal",
  "channel": "errigalchannel",     
  "gatewayDiscovery": {
    "enabled": true,
    "asLocalhost": false
  },
  "batchSize":"40"
}